{
  "folders": [
    {
      "path": "arduino-sensor-33iot"
    },
    {
      "path": "water-ripples-main"
    },
    {
      "path": "lighting-test"
    }
  ],
  "settings": {
    "files.associations": {
      "*.html": "html",
      "cmath": "cpp"
    }
  }
}